{
  "name": "yyds-lang-shiki",
  "version": "0.0.1",
  "description": "Shiki language definition for yyds",
  "homepage": "https://github.com/yyds-lang/yyds-lang-shiki#readme",
  "bugs": {
    "url": "https://github.com/yyds-lang/yyds-lang-shiki/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yyds-lang/yyds-lang-shiki.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vp pack",
    "test": "vitest run",
    "release": "bumpp"
  },
  "dependencies": {
    "@yyds-lang/textmate": "0.0.7"
  },
  "devDependencies": {
    "bumpp": "^11.1.0",
    "shiki": "^4.1.0",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.22",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.2.2"
}
